{
  "name": "sakehub",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter @sakehub/mobile dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "format": "prettier --write .",
    "check:normalize-sync": "pnpm --filter @sakehub/drink-seed test",
    "supabase:seed": "supabase db query --local --file supabase/seeds/official_cocktails.sql && supabase db query --local --file supabase/seeds/drinks.sql && supabase db query --local --file supabase/seeds/local_demo.sql && supabase db query --local --file supabase/seeds/local_zero_hit.sql && supabase db query --local --file supabase/seeds/local_admin.sql",
    "supabase:seed:shared": "supabase db query --local --file supabase/seeds/official_cocktails.sql && supabase db query --local --file supabase/seeds/drinks.sql",
    "supabase:seed:prod": "supabase db query --linked --file supabase/seeds/official_cocktails.sql && supabase db query --linked --file supabase/seeds/drinks.sql",
    "seed:cocktails:validate": "pnpm --filter @sakehub/cocktail-seed validate",
    "seed:cocktails:build": "pnpm --filter @sakehub/cocktail-seed build",
    "seed:cocktails:draft": "pnpm --filter @sakehub/cocktail-seed draft",
    "seed:drinks:demand": "pnpm --filter @sakehub/drink-seed demand",
    "seed:drinks:validate": "pnpm --filter @sakehub/drink-seed validate",
    "seed:drinks:build": "pnpm --filter @sakehub/drink-seed build",
    "seed:drinks:draft": "pnpm --filter @sakehub/drink-seed draft",
    "seed:drinks:merge": "go -C apps/api run ./cmd/mergeprovisional",
    "seed:images:generate": "pnpm --filter @sakehub/catalog-image-seed generate",
    "seed:images:upload": "pnpm --filter @sakehub/catalog-image-seed upload"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.8.1",
    "lightningcss": "1.33.0",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "turbo": "^2.10.10"
  },
  "packageManager": "pnpm@11.20.0"
}
